<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/123.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>self-adaption</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      (function(){
        var html = document.documentElement;
        function setFont() {
            var cliWidth = html.clientWidth;
            // html.style.fontSize = 12*(cliWidth/640)+'px';
            html.style.fontSize = 10 * (cliWidth / 1920) + 'px';
        }
        setFont();
        window.onresize = function() {
          console.log('resize', html.style.fontSize);
          setFont();
        }
      })();
    </script>
  </body>
</html>
